# asp-mvc-pictures

./: README.md  TestSolution.sln
MVC-2/: MVC-2.csproj  Startup.cs
WebApplicationMVC/: Dockerfile  Program.cs  Startup.cs  WebApplicationMVC.csproj  appsettings.json
WebApplicationMVC/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
WebApplicationMVC/Migrations/: 20191228121943_Init.Designer.cs  20191228121943_Init.cs  20191230145331_2.Designer.cs  20191230145331_2.cs  20200121111301_PrewImg.Designer.cs  20200121111301_PrewImg.cs  20200223114455_addig of identity.Designer.cs  20200223114455_addig of identity.cs  AppDbContextModelSnapshot.cs
WebApplicationMVC/Models/: AppDbContext.cs  Comment.cs  ICommentsRepository.cs  IPostRepository .cs  Post.cs  SqlCommentsRepos.cs  SqlPostRepos.cs  Topic.cs
WebApplicationMVC/Properties/: launchSettings.json  serviceDependencies.KoAmarikMVC - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApplicationMVC/ViewModels/: LoginViewModel.cs  PostCreateViewModel.cs  PostDetailsAndCommentsViewModel.cs  RegisterViewModel.cs
WebApplicationMVC/Views/: _ViewImports.cshtml
WebApplicationMVC/Views/Account/: Login.cshtml  Register.cshtml
WebApplicationMVC/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationMVC/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
WebApplicationMVC/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostNotFound.cshtml
WebApplicationMVC/Views/Shared/: _Layout.cshtml
WebApplicationMVC/wwwroot/css/: site.css
(+7 files in other folders)
